.app {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  grid-template-areas: "_ _ _ _ b b b b b b" "a a a a b b b b b b" "c c c c b b b b b b" "d d d d b b b b b b" "e e e e b b b b b b";
}
.app .html-editor {
  grid-area: a;
}
.app .css-editor {
  grid-area: c;
}
.app .yaml-editor {
  grid-area: d;
}
.app .html-view {
  grid-area: b;
}
.app .js-editor {
  grid-area: e;
}

.css-editor {
  width: 100%;
  height: 100%;
}

.html-view {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
}

.html-editor {
  width: 100%;
  height: 100%;
}

.js-editor {
  width: 100%;
  height: 100%;
}

.yaml-editor {
  width: 100%;
  height: 100%;
}
